# Configuration file for dnsmasq.
{{ file_header | default () }}

#Beispiele der dnsmasq.conf liegen in der dnsmasqconf.examples

{% for item in dhcp_ranges %}
dhcp-range=set:{{ item.rangename }},{{ item.netaddress }}{{ item.firsthostaddress }},{{ item.netaddress }}{{ item.lasthostaddress }},{{ item.leasetime }}
{% endfor %}

listen-address=127.0.0.1
listen-address={{ dhcp_dns_ipaddress }}
