[defaults]
inventory = /home/ansible-user/ansible/inventories
nocows = 1
retry_files_enabled = False
roles_path = /home/ansible-user/ansible/roles
vault_password_file = /home/ansible-user/ansible/vault-pass.yml
[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
