[defaults]
inventory = /home/mg/ansible/hosts
nocows = 1
retry_files_enabled = False
[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
